<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400&display=swap" rel="stylesheet">
		<title>Simple YIFY</title>
		<meta name="description" content="A simple and lightweight GUI to the YIFY API">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css" media="screen">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				box-sizing: border-box;
				font-family: "IBM Plex Sans", sans-serif;
				color: #e0e0e0;
			}
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #171717;
			}
			header, h2, p, footer {
				text-align: center;
			}
			header {
				padding: 2.5rem 1rem 3rem 1rem;
			}
			input, button, h2 {
				font-size: 1.16rem;
				font-weight: normal;
			}
			h2 a, a.arrow {
				text-decoration: none;
			}
			h2 a:hover {
				text-decoration: underline;
			}
			input, button, a.arrow {
				border-radius: 4px;
			}
			input, button, .error {
				padding: 0.25rem 0.5rem;
			}
			a.arrow {
				font-size: 1.25rem;
				padding: 0.5rem 1rem;
			}
			button:hover, a.arrow:hover {
				color: #282828;
				background-color: #f90;
			}
			input, button, h2, ul, a.arrow {
				background-color: #282828;
			}
			input, button {
				height: 36px;
			}			
			input {
				margin-top: 2rem;
				width: 100%;
			}
			button {
				margin-top: 1rem;
				width: 160px;
				cursor: pointer;
			}
			#list {
				display: flex;
				flex-wrap: wrap;
				padding: 1.5rem 0;
				background-color: #1d1d1d;
				border-top: 1px dashed #333;
				border-bottom: 1px dashed #333;
			}
			section, p {
				width: 100%;
			}
			section {
				padding: 1rem;
			}
			ul {
				list-style: none;
				text-align: left;
				vertical-align: top;
				margin-bottom: 0.5rem;
				padding: 0.75rem 1rem;
				border-radius: 0 0 4px 4px;
			}
			li, p, footer {
				line-height: 1.6;
			}
			h2 {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				margin-top: 0.5rem;
				padding: 0.5rem 1rem 0.66rem 1rem;
				border-radius: 4px 4px 0 0;
			}
			section img {
				width: 100%;
				display: block;
				aspect-ratio: 2/3;
				background-color: #171717;
			}
			#list p {
				margin: 1.5rem;
			}
			#foot p {
				margin: 2rem 0;
			}
			#foot {
				padding: 0.5rem 1rem 1rem 1rem;
			}
			.up {
				text-transform: uppercase;
			}
			.error { 
				background-color: #c44;
			}
			
			@media screen and (min-width: 480px) {
				header {
					padding: 2.5rem 1.5rem 3rem 1.5rem;
				}
				input {
					max-width: 385px;
				}
				#list {
					padding: 1.5rem;
				}
				section {
					padding: 1rem 1.5rem;
				}
				#foot {
					padding: 0.5rem 1.5rem 1rem 1.5rem;
				}
			}
			@media screen and (min-width: 750px) {
				section {
					width: 50%;
				}
			}
			@media screen and (min-width: 1125px) {
				section {
					width: 33%;
				}
			}
			@media screen and (min-width: 1500px) {
				section {
					width: 25%;
				}
			}
			@media screen and (min-width: 1875px) {
				section {
					width: 20%;
				}
			}
			@media screen and (min-width: 2250px) {
				section {
					width: 16.66%;
				}
			}
			@media screen and (min-width: 2625px) {
				section {
					width: 14.285%;
				}
			}
			@media screen and (min-width: 3000px) {
				section {
					width: 12.5%;
				}
			}
			@media screen and (min-width: 3375px) {
				section {
					width: 11.111%;
				}
			}
			@media screen and (min-width: 3750px) {
				section {
					width: 10%;
				}
			}
			@media screen and (min-width: 4125px) {
				section {
					width: 9.09%;
				}
			}
			@media screen and (min-width: 4500px) {
				section {
					width: 8.333%;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<a href="/yify/"><img src="logo-YTS.svg"></a>
			<form>
				<input type="text" name="movie" size="48" /><br />
				<button type="submit">Search</button>
			</form>
		</header>

		<div id="list"></div>

		<footer id="foot"></footer>

		<script type="text/javascript">

// BUILD THE URL FOR SEARCH, PAGINATION, AND LISTING
			const queryString = window.location.search;
			const urlParams = new URLSearchParams(queryString);

			if (urlParams.has('movie') && urlParams.has('page'))
				var url = "https://yts.mx/api/v2/list_movies.json?limit=50&sort_by=date_added&page=" + urlParams.get('page') + "&query_term=" + urlParams.get('movie');
			else if (urlParams.has('movie'))
				var url = "https://yts.mx/api/v2/list_movies.json?limit=50&sort_by=date_added&query_term=" + urlParams.get('movie');
			else if (urlParams.has('page'))
				var url = "https://yts.mx/api/v2/list_movies.json?limit=50&sort_by=date_added&page=" + urlParams.get('page');
			else
				var url = "https://yts.mx/api/v2/list_movies.json?limit=50&sort_by=date_added";

// FETCH THE JSON FROM THE URL
			fetch(url)
				.then(response => response.json())
				.then(json => {

					if (json.data.movies) {

						var content_list = "";

						for (let i = 0; i < json.data.movies.length; i++) {

							content_list += "<section>";

							content_list += "<h2><a title='Permalink' href='?movie=" + json.data.movies[i].imdb_code + "'>" + json.data.movies[i].title_english + "</a></h2>";

							// content_list += "<a target='_blank' href='" + json.data.movies[i].url + "'><img src='" + json.data.movies[i].large_cover_image + "' /></a><ul>";

							content_list += "<a target='_blank' title='Go to the movie&apos;s YIFY page' href='" + json.data.movies[i].url + "'><img src='" + json.data.movies[i].large_cover_image + "' /></a><ul>";

							content_list += "<li>" + json.data.movies[i].year;

							if (json.data.movies[i].language)
								content_list += "&nbsp;&middot;&nbsp;<span class='up'>" + json.data.movies[i].language + "</span>";
							
							if (json.data.movies[i].runtime)
								content_list += "&nbsp;&middot;&nbsp;" + json.data.movies[i].runtime + "&nbsp;min";

							if (json.data.movies[i].rating)
								content_list += "</li><li><a target='_blank' title='Go to the movie&apos;s IMDb page' href='https://www.imdb.com/title/" + json.data.movies[i].imdb_code + "'>IMDb</a>:&nbsp;" + json.data.movies[i].rating;
							else
								content_list += "</li><li><a target='_blank' title='Go to the movie&apos;s IMDb page' href='https://www.imdb.com/title/" + json.data.movies[i].imdb_code + "'>IMDb</a>";

							if (json.data.movies[i].yt_trailer_code)
								content_list += "&nbsp;&middot;&nbsp;<a target='_blank' title='Play the trailer' href='https://www.youtube.com/embed/" + json.data.movies[i].yt_trailer_code + "'>Trailer</a></li>";
							else
								content_list += "</li>"

							for (let j = 0; j < json.data.movies[i].torrents.length; j++) {
								content_list += "<li><span class='up'>" + json.data.movies[i].torrents[j].type + "</span>&nbsp;" + json.data.movies[i].torrents[j].quality + "&nbsp;" + json.data.movies[i].torrents[j].video_codec + "&nbsp;" + json.data.movies[i].torrents[j].audio_channels + "&nbsp;&middot;&nbsp;<a title='Download the torrent file' href='" + json.data.movies[i].torrents[j].url + "'>" + json.data.movies[i].torrents[j].size + "</a></li>";
							}

							content_list += "</ul></section>";
						}

						var content_foot = "<p>";

// BUILD THE FOOTER FOR SEARCH
						if (urlParams.has('movie'))
							content_foot += json.data.movie_count + " Result(s) for &ldquo;" + urlParams.get('movie') + "&rdquo; at <a target='_blank' href='https://yts.mx/browse-movies'>YIFY Movies</a><br />Result(s) " + parseInt((json.data.limit*json.data.page_number)-(json.data.limit-1)) + " to " + parseInt((json.data.limit*(json.data.page_number-1))+json.data.movies.length);
// BUILD THE FOOTER FOR LISTING						
						else
							content_foot += "Movies " + parseInt((json.data.limit*json.data.page_number)-(json.data.limit-1)) + " to " + parseInt((json.data.limit*(json.data.page_number-1))+json.data.movies.length) + " released by <a target='_blank' href='https://yts.mx/browse-movies'>YIFY Movies</a>";

						content_foot += "</p>";

// BUILD THE PAGINATION
						content_foot += "<p>";

						if (json.data.page_number > 1) {
							var page = json.data.page_number - 1;
							if (urlParams.has('movie'))
								content_foot += "<a class='arrow' href='" + window.location.pathname + "?movie=" + urlParams.get('movie') + "&page=" + page + "'>&larr;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
							else
								content_foot += "<a class='arrow' href='" + window.location.pathname + "?page=" + page + "'>&larr;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
						}
						
						if (json.data.movie_count > json.data.limit)
							content_foot +=  json.data.page_number;

						if (json.data.movie_count > json.data.limit && json.data.movies.length == json.data.limit) {
							var page = json.data.page_number + 1;
							if (urlParams.has('movie'))
								content_foot += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class='arrow' href='" + window.location.pathname + "?movie=" + urlParams.get('movie') + "&page=" + page + "'>&rarr;</a>";
							else
								content_foot += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class='arrow' href='" + window.location.pathname + "?page=" + page + "'>&rarr;</a>";
						}

						content_foot += "</p>";
					}

// NO RESULTS
					else {
						var content_list = "<p>No Results</p>";

						if (urlParams.has('movie'))
							content_foot = "<p>No results for &ldquo;" + urlParams.get('movie') + "&rdquo; at <a target='_blank' href='https://yts.mx/browse-movies'>YIFY Movies";
						else
							content_foot = "<p>No more movies released by <a target='_blank' href='https://yts.mx/browse-movies'>YIFY Movies";
					}

// RENDER THE HTML CONTENT
					document.getElementById("list").innerHTML = content_list;
					document.getElementById("foot").innerHTML = content_foot;
				})

// MANAGE FETCH ERRORS
				.catch((error) => {

					var content_list = "<p><span class='error'>ERROR</span><br /><br />Couldn't fetch data from the API</p>";
					document.getElementById("list").innerHTML = content_list;

				})
		</script>
	</body>
</html>
