<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HLS Player</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css" media="screen">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #1d1d1d;
				display: grid;
				grid-template-columns: 1rem 1fr 1rem;
				grid-template-rows: 1rem 1fr 1rem;
				justify-items: center;
				align-items: center;
			}
			video {
				grid-column: 2;
				grid-row: 2;
				max-width: 100%;
				min-width: 320px;
				max-height: 100%;
				min-height: 180px;
				border-radius: 6px;
				box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
			}
			@media screen and (min-width: 800px) {
				body {
					grid-template-columns: 2rem 1fr 2rem;
					grid-template-rows: 2rem 1fr 2rem;
				}
			}
		</style>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
		
		<video id="video" controls muted autoplay></video>

		<script>
			const url = window.location.search.split("******");
			document.title = "HLS Player — " + decodeURIComponent(url[0].substring(1));
			var video = document.getElementById('video');
			var videoSrc = url[1];

			if (Hls.isSupported()) {
				var hls = new Hls();
				hls.loadSource(videoSrc);
				hls.attachMedia(video);
			}
		</script>
	</body>
</html>