<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Simple Webtor</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<style type="text/css" media="screen">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			html, body, div {
				width: 100%;
			}
			html, body {
				height: 100%;
			}
			body {
				background-color: #1d1d1d;
				display: grid;
				grid-template-columns: 1rem 1fr 1rem;
				grid-template-rows: 1rem 1fr 1rem;
				justify-items: center;
				align-items: center;
			}
			#player {
				grid-column: 2;
				grid-row: 2;
			}
			iframe {
				border-radius: 6px;
			}

			@media screen and (min-width: 1024px) {
				body {
					grid-template-columns: 2rem 1fr 2rem;
					grid-template-rows: 2rem 1fr 2rem;
				}
			}
	</style>
	</head>
	<body>
		<div id="player"></div>

		<script type="text/javascript">
			const torrent = new URLSearchParams(window.location.search).get('torrent');
			const imdb = new URLSearchParams(window.location.search).get('imdb');
			const titlen = new URLSearchParams(window.location.search).get('titlen');

			document.title = titlen + " — Webtor Player";

			window.webtor = window.webtor || [];
			window.webtor.push({
				id: 'player',
				width: '100%',
				torrentUrl: torrent,
				lang: 'en',
				imdbId: imdb,
				title: titlen,
				features: {
						embed: false
					}
			});
		</script>
		<script src="https://cdn.jsdelivr.net/npm/@webtor/embed-sdk-js/dist/index.min.js" charset="utf-8" async></script>
	</body>
</html>